<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #ffd760;
        }

        .main-header nav {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
        }

        .main-header__item_list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #2116b0;
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item_list">
            <li class="main-header__item"><a href="/" class="active">Shop</a></li>
            <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>My Products</h1>
    <p>List of all products:</p>

</main>
</body>
</html>